# JunitPRB

./: pom.xml
src/main/java/com/matr/junitprb/: JunitPrb.java  Operaciones.java
src/main/resources/: application.properties
src/test/java/com/matr/junitprb/: JunitPrbApplicationTests.java  OperacionesTest.java
